<html>
    <head>
        <Title>Sup</Title>
    </head>
    <body>
        This will be the webserver where you can add more URLs yay!!

        <form method="post" action-"/">
            URL : <input id="send_url" type="text" name="url" />
            <input type="submit" value="Send URL" onclick="sendUrl(); return false;" />
        </form>


        <br />
        <br />
        <br />
        <div id="lastUrls">
            Loading...
        </div>


        <script type="text/javascript" src="/jquery.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/client.js"></script>
    </body>
</html>
